export const enCommonWeb = {
  'aebeseo-bogi': 'View in app',
  dadgi: 'Close',
  teuripeul: 'Triple',
  'teuripeul-aeb-seolcihagi': 'Install Tripl app',
  'gaideubug-iljeongjjagi-gilcajgi-masjib':
    'Guidebook, itinerary, directions, restaurants',
  'pyeonhage-aebeseo-bogi': 'Conveniently view in the app',
  'aggabjiman-najunge-badeulgeyo': "It's a shame, but I'll get it later.",
  jeonhwahagi: 'Call',
  'gugje-jeonhwa-yogeumi-bugwadoel-su-issseubnida.':
    'International call rates may apply.',
  'hyeonjieseo-gilmudgi': 'Ask for directions locally',
  'grab-hocul': 'Grab Taxi',
  gilcajgi: 'Get Directions',
  juso: 'Address',
  jeonhwa: 'Phone call',
  hompeiji: 'Home page',
  bogsahagi: 'Copy',
  bogsa: 'Copy',
  'rogeuini-pilyohabnida.': 'Login is required.',
  'rogeuinhago-teuripeuleul-deo-pyeonhage-iyonghaseyo':
    'Log in and use Triple\nmore comfortably🙂',
  cwiso: 'cancellation',
  hwagin: 'Check',
  'iljeong-jjagibuteo-hotel-tueotikes-yeyagggaji-teuripeulro-han-beone-yeohaeng-junbihaseyo.':
    'From planning to hotel, tour, and ticket reservations!\nPrepare for a trip at once in triple.',
  'teuripeul-gagi': 'Go to Triple',
  jeojangcwiso: 'Save Cancel',
  jeojanghagi: 'Save',
  ribyusujeong: 'Edit review',
  ribyusseugi: 'Write a review',
  iljeongcuga: 'Add schedule',
  gongyuhagi: 'share',
  'geunceoyi-cuceon-jangso': 'Recommended places nearby',
  'jangsoga-eobsseubnida.': 'There is no place.',
  'deo-manheun-jangso-bogi': 'See more places',
  gwangwangmyeongso: 'Attractions',
  eumsigjeom: 'restaurant',
  hotel: 'hotel',
  'starrating-seonggeub': '{{starRating}} stars',
  'triple-hanggong-hom': 'Triple Aviation Home',
  'triple-sugso-hom': 'Triple Accommodation Home',
  'triple-tueo-tikes-hom': 'Triple Tour Ticket Home',
  'triple-hom': 'Triple Home',
  hanggong: 'Airline',
  sugso: 'lodging',
  'tueo-tikes': 'tour ticket',
  'nae-yeyag': 'my reservation',
  'daesgeul-sujeong-jung': 'Editing comment',
  'mentioningusername-nimgge-dabgeul-jagseong-jung':
    'Replying to {{mentioningUserName}}',
  'mentioningusername-nimege-jagseonghan-dabgeul-sujeong-jung':
    'Editing reply to {{mentioningUserName}}',
  'dabgeuleul-ibryeoghaseyo.': 'Please enter your reply.',
  'daesgeuleul-ibryeoghaseyo.': 'Please enter your comment.',
  deungrog: 'registration',
  gwanggo: 'advertisement',
  'title-sseomneil': '{{title}} thumbnail',
  'sosyeol-ribyu': 'social review',
  'keontenceureul-bulreool-su-eobsseubnida.': 'Content could not be loaded.',
  'keontenceureul-rodingjungibnida.': 'Content is loading.',
  'keulribbodeue-bogsadoeeossseubnida.': 'Copied to clipboard.',
  'ringkeureul-bogsahaessseubnida.': 'I copied the link.',
  'injeungi-pilyohaeyo': 'I need verification!',
  'yeyageul-wihaeseoneun-hyudaepon-injeungi-pilyohabnida.-coeco-1hoe':
    'Mobile phone verification is required\nto make a reservation. (First time)',
  dwirogagi: 'Go back',
  injeunghagi: 'Verify',
  'munjega-balsaenghaessseubnida.': 'A problem has occurred.',
  'beuraujeoeseo-sayonghaejuseyo.': 'Please use it in your browser.',
  'beuraujeoreul-wanjeonhi-jongryohago-dasi-jeobsoghae-juseyo.':
    'Please completely close your browser and reconnect.',
  'beuraujeo-kaesireul-modu-biweojuseyo.': 'Please clear all browser cache.',
  'beuraujeoyi-kuki-cadan-seoljeongeul-haejehaejuseyo.':
    'Please disable cookie blocking settings in your browser.',
  'al-su-eobsneun-ereoga-balsaenghaessseubnida.-jamsi-hu-dasi-sidohae-juseyo.':
    'An unknown error occurred. ',
  namja: 'Male',
  yeoja: 'Female',
  seontaegwanryo: 'Selection complete',
  seontaeghagi: 'Select',
  hyumuil: 'Closed days',
  'yeongeobjunbijung-todaybusinesshours':
    'Preparing for business {{todayBusinessHours}}',
  ribyubogi: 'See reviews',
  jidobogi: 'View map',
  'nohcigi-aggaun-ni-jiyeog-ggul-jeongbo':
    'Great information about this area\nthat you don’t want to miss',
  'nohcigi-aggaun-i-jiyeog-ggul-jeongbo':
    'Great information about this area that you don’t want to miss',
  'yeohaeng-jeongbo-deobogi': 'More travel information',
  'teuripeul-aebeseo-deobogi': 'See more in Triple App',
  'yeongeobjung-todaybusinesshours': 'Open {{todayBusinessHours}}',
  'deoisang-unyeonghaji-anhseubnida.': 'It is no longer in operation.',
  'igosyi-ceos-beonjjae-sajineul-olryeojuseyo.':
    'Please post the first photo here.',
  'dabgeuleul-sagjehasigessseubnigga':
    'Are you sure you want to delete your reply?',
  'daesgeuleul-sagjehasigessseubnigga':
    'Are you sure you want to delete your comment?',
  'sagjedoeeossseubnida.': 'It has been deleted.',
  'sujeongeul-cwisohasigessseubnigga-n-sujeonghan-naeyongeun-jeojangdoeji-anhseubnida.':
    'Do you want to cancel your modifications?\nYour modifications will not be saved.',
  'ijeon-daesgeul-deobogi': 'View previous comments',
  'ajig-daesgeuli-eobseoyo.-gajang-meonjeo-daesgeuleul-jagseonghaeboseyo':
    'There are no comments yet.\nBe the first to write a comment!',
  sujeonghagi: 'Edit',
  sagjehagi: 'Delete',
  'sagjehagessseubnigga-sagjehamyeon-jeogribdoen-ribyu-pointeudo-hamgge-sarajibnida.':
    'Are you sure you want to delete it? ',
  singohagi: 'Report',
  'coegeun-yeohaeng': 'Recent travel',
  'coegeun-6gaeweol-naee-bangmunhan-yeohaengyi-ribyuman-moa-bol-su-issseubnida.':
    'You can only collect reviews of trips taken within the last 6 months.',
  'igosyi-ceos-beonjjae-ribyureul-olryeojuseyo.':
    'Be the first to review here.',
  'seontaeghan-jogeonyi-ribyuga-eobsseubnida.':
    'There are no reviews for the selected criteria.',
  'danyeoon-yeohaengjiyi-ribyureul-namgyeoboseyo.':
    'Leave a review\nofthe places you visited.',
  'jeonce-ribyu-bogi': 'See full review',
  'taltoehan-sayongjaibnida.': 'This user has withdrawn.',
  cuceonsun: 'Recommended',
  coesinsun: 'Latest',
  'jeobgeunhal-su-eobsneun-ringkeuibnida.': 'This link is inaccessible.',
  'webeseo-bogi': 'View on web',
  'teuripeuleseo-bogi': 'View in triple',
  'nae-iljeongeuro-damgi': 'Add to My Schedule',
  bogi: 'look',
  barogagi: 'Shortcuts',
  deobogi: 'see more',
  'singoga-jeobsudoeeo-beulraindeu-ceoridoeeossseubnida.':
    'A report has been received and has been blinded.',
  'visityear-nyeon-visitmonth-weol-yeohaeng':
    '{{visitYear}}year {{visitMonth}}month travel',
  'reviewscount-gaeyi-ribyu': '{{reviewsCount}}reviews',
  'kupon-badgi': 'Get Coupon',
  'imi-badeun-kuponibnida.': 'This coupon has already been received.',
  'kupon-badgi-wanryo': 'Completed receiving coupon',
  'kuponeul-badassseubnida-kuponhameseo-hwaginhal-su-isseoyo~':
    'You received a coupon!\nYou can check it in the coupon box!',
  'kuponeul-modu-badassseubnida.-kuponhameseo-hwaginhal-su-isseoyo~':
    'I have received all coupons.\nYou can check it in the coupon box!',
  'kuponhameseo-kuponeul-hwaginhaseyo.': 'Check the coupon in the coupon box.',
  'kuponeul-modu-badassseubnida.-imi-badeun-kupon-jeoe-kuponhameseo-hwaginhal-su-isseoyo~':
    'I have received all coupons.\n(Excluding coupons already received)\nYou can check it in the coupon box!',
  'kuponham-gagi': 'Go to coupon box',
  'kupon-hwagin': 'Check coupon',
  'kupon-daunrodeu-annae': 'Coupon download information',
  kuponhalin: 'Coupon discount',
  ganeung: 'possible',
  kuponhalinga: 'Coupon discount price',
  kuponjeogyongsi: 'When applying coupon',
  muryo: 'free',
  'nae-yeyageseo-hwagin': 'Check in My Reservations',
  'yeyagi-n-jeobsudoeeossseubnida.': 'Your reservation\nhas been accepted',
  'jasehan-sahangeun-nae-yeyageseo-hwaginhaejuseyo.':
    'Please check My Reservation for more details.',
  'teuripeul-homeuro-gagi': 'Go to Triple Home',
  'regionname-yeohaeng-junbihareo-gagi': '{{regionName}} Go prepare for travel',
  'nae-iljeonge-cugahagi': 'Add to my schedule',
  'formattedsaleprice-weon': '{{formattedSalePrice}}one',
  ilsipumjeol: 'Temporarily out of stock',
  'jeojang-formattedscrapscount': 'save {{formattedScrapsCount}}',
  weon: 'krw',
  'coedae-geumaeg-cogwa': 'Exceeded maximum amount',
  'flooredprice-ceonweon': '{{flooredPrice}}One thousand krw',
  'formattedprice-weon': '{{formattedPrice}} krw',
  'flooredprice-man-convertedprice': '{{flooredPrice}}{{convertedPrice}}',
  'culceo-httpsschemeremovedurl': 'source {{httpsSchemeRemovedUrl}}',
  'distance-inae': '{{distance}} Within',
  'formattednightlyprice-weon': '{{formattedNightlyPrice}}krw',
  'jagseongjaga-sagjehan-daesgeulibnida.':
    'This comment has been deleted by the author.',
  'dareun-sayongjayi-singoro-beulraindeu-doeeossseubnida.':
    "You have been blinded due to another user's report.",
  'nae-dabgeul': 'my reply',
  'nae-daesgeul': 'my comment',
  dabgeul: 'reply',
  daesgeul: 'comment',
  'johayo-likereactioncount': 'great {{likeReactionCount}}',
  dabgeuldalgi: 'Reply',
  'ijeon-dabgeul-deobogi': 'View previous replies',
  '...deobogi': '… view more',
  'pointeubyeol-hyetaeg-bogi': 'View benefits by point',
  ribyu: 'review',
  'totalreviewscount-gaeyi-ribyu':
    '<0> {{totalReviewsCount}}</0><1>reviews</1>',
  'numofrestreviews-gae-ribyu-deobogi':
    '{{numOfRestReviews}}View more dog reviews',
  'ribyu-sseumyeon-yeohaengja-keulreob-coedae-3pointeu':
    'Write a review and receive up to 3 Traveler Club points!',
  'formattedapplicableamountafterusingcoupon-weon':
    '{{formattedApplicableAmountAfterUsingCoupon}}krw',
  'title-yi-sseomneil': '{{title}}thumbnail of',
  'formattedbaseprice-weon': '{{formattedBasePrice}}krw',
  'selpeupaekiji-cugahalin-ganeung':
    'Additional discount available for self-package',
  gwangwang: 'tourism',
  masjib: 'restaurant',
  'soljighan-ribyu-110mangaewa-coesin-yeohaeng-sosigdeulggaji-aebeseo-pyeonhage-hwaginhaseyo':
    'Check out 1.1 million honest reviews and the latest travel news conveniently in the app!',
  'yeogineun-teuripeul-aebi-pilyohaeyo': 'You need a triple app here',
  'sajin-dongyeongsang': 'Photos/Videos',
  'byeoljeom-nopeunsun': 'Highest rating',
  'byeoljeom-najeunsun': 'Lowest rating',
  'gumae-injeung-review': 'Certified Purchase Review',
} as const
