export default {
  '앱에서 보기': 'View in app',
  닫기: 'Close',
  트리플: 'Triple',
  '트리플 앱 설치하기': 'Install Tripl app',
  '가이드북, 일정짜기, 길찾기, 맛집':
    'Guidebook, itinerary, directions, restaurants',
  '편하게 앱에서 보기': 'Conveniently view in the app',
  '아깝지만 나중에 받을게요': "It's a shame, but I'll get it later.",
  전화하기: 'Call',
  '국제 전화 요금이 부과될 수 있습니다.': 'International call rates may apply.',
  '현지에서 길묻기': 'Ask for directions locally',
  'grab-hocul': 'Grab Taxi',
  길찾기: 'Get Directions',
  주소: 'Address',
  전화: 'Phone call',
  홈페이지: 'Home page',
  복사하기: 'Copy',
  복사: 'Copy',
  '로그인이 필요합니다.': 'Login is required.',
  '로그인하고 트리플을 더 편하게 이용하세요':
    'Log in and use Triple\nmore comfortably🙂',
  취소: 'cancellation',
  확인: 'Check',
  '일정 짜기부터 호텔, 투어・티켓 예약까지! 트리플로 한 번에 여행 준비하세요.':
    'From planning to hotel, tour, and ticket reservations!\nPrepare for a trip at once in triple.',
  '트리플 가기': 'Go to Triple',
  저장취소: 'Save Cancel',
  저장하기: 'Save',
  리뷰수정: 'Edit review',
  리뷰쓰기: 'Write a review',
  일정추가: 'Add schedule',
  공유하기: 'share',
  '근처의 추천 장소': 'Recommended places nearby',
  '장소가 없습니다.': 'There is no place.',
  '더 많은 장소 보기': 'See more places',
  관광명소: 'Attractions',
  음식점: 'restaurant',
  호텔: 'hotel',
  '{{starRating}}성급': '{{starRating}} stars',
  'Triple 항공 홈': 'Triple Aviation Home',
  'Triple 숙소 홈': 'Triple Accommodation Home',
  'Triple 투어 티켓 홈': 'Triple Tour Ticket Home',
  'Triple 홈': 'Triple Home',
  항공: 'Airline',
  숙소: 'lodging',
  '투어 티켓': 'tour ticket',
  '내 예약': 'my reservation',
  '댓글 수정 중': 'Editing comment',
  '{{mentioningUserName}}님께 답글 작성 중':
    'Replying to {{mentioningUserName}}',
  '{{mentioningUserName}}님에게 작성한 답글 수정 중':
    'Editing reply to {{mentioningUserName}}',
  '답글을 입력하세요.': 'Please enter your reply.',
  '댓글을 입력하세요.': 'Please enter your comment.',
  등록: 'registration',
  광고: 'advertisement',
  '{{title}} 썸네일': '{{title}} thumbnail',
  '소셜 리뷰': 'social review',
  '컨텐츠를 불러올 수 없습니다.': 'Content could not be loaded.',
  '컨텐츠를 로딩중입니다.': 'Content is loading.',
  '클립보드에 복사되었습니다.': 'Copied to clipboard.',
  '링크를 복사했습니다.': 'I copied the link.',
  '인증이 필요해요!': 'I need verification!',
  '예약을 위해서는 휴대폰 인증이 필요합니다. (최초 1회)':
    'Mobile phone verification is required\nto make a reservation. (First time)',
  뒤로가기: 'Go back',
  인증하기: 'Verify',
  '문제가 발생했습니다.': 'A problem has occurred.',
  '브라우저에서 사용해주세요.': 'Please use it in your browser.',
  '브라우저를 완전히 종료하고 다시 접속해 주세요.':
    'Please completely close your browser and reconnect.',
  '브라우저 캐시를 모두 비워주세요.': 'Please clear all browser cache.',
  '브라우저의 쿠키 차단 설정을 해제해주세요.':
    'Please disable cookie blocking settings in your browser.',
  '알 수 없는 에러가 발생했습니다. 잠시 후 다시 시도해 주세요.':
    'An unknown error occurred. ',
  남자: 'Male',
  여자: 'Female',
  선택완료: 'Selection complete',
  선택하기: 'Select',
  휴무일: 'Closed days',
  '영업준비중 {{todayBusinessHours}}':
    'Preparing for business {{todayBusinessHours}}',
  리뷰보기: 'See reviews',
  지도보기: 'View map',
  '놓치기 아까운 이 지역 꿀 정보':
    'Great information about this area\nthat you don’t want to miss',
  '놓치기 아까운 이 지역 꿀 정보 2':
    'Great information about this area that you don’t want to miss',
  '여행 정보 더보기': 'More travel information',
  '트리플 앱에서 더보기': 'See more in Triple App',
  '영업중 {{todayBusinessHours}}': 'Open {{todayBusinessHours}}',
  '더이상 운영하지 않습니다.': 'It is no longer in operation.',
  '이곳의 첫 번째 사진을 올려주세요.': 'Please post the first photo here.',
  '답글을 삭제하시겠습니까?': 'Are you sure you want to delete your reply?',
  '댓글을 삭제하시겠습니까?': 'Are you sure you want to delete your comment?',
  '삭제되었습니다.': 'It has been deleted.',
  '수정을 취소하시겠습니까? 수정한 내용은 저장되지 않습니다.':
    'Do you want to cancel your modifications?\nYour modifications will not be saved.',
  '이전 댓글 더보기': 'View previous comments',
  '아직 댓글이 없어요. 가장 먼저 댓글을 작성해보세요!':
    'There are no comments yet.\nBe the first to write a comment!',
  수정하기: 'Edit',
  삭제하기: 'Delete',
  '삭제하겠습니까? 삭제하면 적립된 리뷰 포인트도 함께 사라집니다.':
    'Are you sure you want to delete it? ',
  신고하기: 'Report',
  최근여행: 'Recent travel',
  '최근 6개월 내에 방문한 여행의 리뷰만 모아 볼 수 있습니다.':
    'You can only collect reviews of trips taken within the last 6 months.',
  '이곳의 첫 번째 리뷰를 올려주세요.': 'Be the first to review here.',
  '선택한 조건의 리뷰가 없습니다.':
    'There are no reviews for the selected criteria.',
  '다녀온 여행지의 리뷰를 남겨보세요.':
    'Leave a review\nofthe places you visited.',
  '전체 리뷰 보기': 'See full review',
  '탈퇴한 사용자입니다.': 'This user has withdrawn.',
  추천순: 'Recommended',
  최신순: 'Latest',
  '접근할 수 없는 링크입니다.': 'This link is inaccessible.',
  '웹에서 보기': 'View on web',
  '트리플에서 보기': 'View in triple',
  '내 일정으로 담기': 'Add to My Schedule',
  보기: 'look',
  바로가기: 'Shortcuts',
  더보기: 'see more',
  '신고가 접수되어 블라인드 처리되었습니다.':
    'A report has been received and has been blinded.',
  '{{visitYear}}년 {{visitMonth}}월 여행':
    '{{visitYear}}year {{visitMonth}}month travel',
  '{{reviewsCount}}개의 리뷰': '{{reviewsCount}}reviews',
  '쿠폰 받기': 'Get Coupon',
  '이미 받은 쿠폰입니다.': 'This coupon has already been received.',
  '쿠폰 받기 완료': 'Completed receiving coupon',
  '쿠폰을 받았습니다! 쿠폰함에서 확인할 수 있어요~!':
    'You received a coupon!\nYou can check it in the coupon box!',
  '쿠폰을 모두 받았습니다. 쿠폰함에서 확인할 수 있어요~!':
    'I have received all coupons.\nYou can check it in the coupon box!',
  '쿠폰함에서 쿠폰을 확인하세요.': 'Check the coupon in the coupon box.',
  '쿠폰을 모두 받았습니다. (이미 받은 쿠폰 제외) 쿠폰함에서 확인할 수 있어요~!':
    'I have received all coupons.\n(Excluding coupons already received)\nYou can check it in the coupon box!',
  '쿠폰함 가기': 'Go to coupon box',
  '쿠폰 확인': 'Check coupon',
  '쿠폰 다운로드 안내': 'Coupon download information',
  쿠폰할인: 'Coupon discount',
  가능: 'possible',
  쿠폰할인가: 'Coupon discount price',
  쿠폰적용시: 'When applying coupon',
  무료: 'free',
  '내 예약에서 확인': 'Check in My Reservations',
  '예약이 접수되었습니다.': 'Your reservation\nhas been accepted',
  '자세한 사항은 내 예약에서 확인해주세요.':
    'Please check My Reservation for more details.',
  '트리플 홈으로 가기': 'Go to Triple Home',
  '{{regionName}} 여행 준비하러 가기': '{{regionName}} Go prepare for travel',
  '내 일정에 추가하기': 'Add to my schedule',
  '{{formattedSalePrice}}원': '{{formattedSalePrice}}one',
  일시품절: 'Temporarily out of stock',
  '저장 {{formattedScrapsCount}}': 'save {{formattedScrapsCount}}',
  원: 'krw',
  '최대 금액 초과': 'Exceeded maximum amount',
  '{{flooredPrice}}천원': '{{flooredPrice}}One thousand krw',
  '{{formattedPrice}}원': '{{formattedPrice}} krw',
  '{{flooredPrice}}만{{convertedPrice}}': '{{flooredPrice}}{{convertedPrice}}',
  '출처 {{httpsSchemeRemovedUrl}}': 'source {{httpsSchemeRemovedUrl}}',
  '{{distance}} 이내': '{{distance}} Within',
  '{{formattedNightlyPrice}}원': '{{formattedNightlyPrice}}krw',
  '작성자가 삭제한 댓글입니다.': 'This comment has been deleted by the author.',
  '다른 사용자의 신고로 블라인드 되었습니다.':
    "You have been blinded due to another user's report.",
  '내 답글': 'my reply',
  '내 댓글': 'my comment',
  답글: 'reply',
  댓글: 'comment',
  '좋아요 {{likeReactionCount}}': 'great {{likeReactionCount}}',
  답글달기: 'Reply',
  '이전 답글 더보기': 'View previous replies',
  '...더보기': '… view more',
  '포인트별 혜택 보기': 'View benefits by point',
  리뷰: 'review',
  '{{totalReviewsCount}}개의 리뷰':
    '<0> {{totalReviewsCount}}</0><1>reviews</1>',
  '{{numOfRestReviews}}개 리뷰 더보기':
    '{{numOfRestReviews}}View more dog reviews',
  '리뷰 쓰면 여행자 클럽 최대 3포인트!':
    'Write a review and receive up to 3 Traveler Club points!',
  '{{formattedApplicableAmountAfterUsingCoupon}}원':
    '{{formattedApplicableAmountAfterUsingCoupon}}krw',
  '{{title}}의 썸네일': '{{title}}thumbnail of',
  '{{formattedBasePrice}}원': '{{formattedBasePrice}}krw',
  '셀프패키지 추가할인 가능': 'Additional discount available for self-package',
  관광: 'tourism',
  맛집: 'restaurant',
  '솔직한 리뷰 110만개와 최신 여행 소식까지 앱에서 편하게 확인하세요!':
    'Check out 1.1 million honest reviews and the latest travel news conveniently in the app!',
  '여기는 트리플 앱이 필요해요': 'You need a triple app here',
  '사진/동영상': 'Photos/Videos',
  '별점 높은순': 'Highest rating',
  '별점 낮은순': 'Lowest rating',
} as const
