user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  absolute_redirect off;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  keepalive_timeout  65;

  gzip on;

  server {
    listen 80;

    location /api/ {
      resolver 8.8.8.8;
      proxy_pass https://triple-dev.titicaca-corp.com$request_uri;
      proxy_set_header Host triple-dev.titicaca-corp.com;
      add_header Origin "";
    }

    location / {
      root /usr/share/nginx/html;
    }
  }
}
