/* eslint-disable */
export const koCommonWeb = {
  'aebeseo-bogi': '앱에서 보기',
  dadgi: '닫기',
  teuripeul: '트리플',
  'teuripeul-aeb-seolcihagi': '트리플 앱 설치하기',
  'gaideubug-iljeongjjagi-gilcajgi-masjib': '가이드북, 일정짜기, 길찾기, 맛집',
  'pyeonhage-aebeseo-bogi': '편하게 앱에서 보기',
  'aggabjiman-najunge-badeulgeyo': '아깝지만 나중에 받을게요',
  jeonhwahagi: '전화하기',
  'gugje-jeonhwa-yogeumi-bugwadoel-su-issseubnida.':
    '국제 전화 요금이 부과될 수 있습니다.',
  'hyeonjieseo-gilmudgi': '현지에서 길묻기',
  gilcajgi: '길찾기',
  juso: '주소',
  jeonhwa: '전화',
  hompeiji: '홈페이지',
  bogsahagi: '복사하기',
  bogsa: '복사',
  'rogeuini-pilyohabnida.': '로그인이 필요합니다.',
  'rogeuinhago-teuripeuleul-deo-pyeonhage-iyonghaseyo':
    '로그인하고 트리플을\n더 편하게 이용하세요🙂',
  cwiso: '취소',
  hwagin: '확인',
  'iljeong-jjagibuteo-hotel-tueotikes-yeyagggaji-teuripeulro-han-beone-yeohaeng-junbihaseyo.':
    '일정 짜기부터 호텔, 투어・티켓 예약까지!\n트리플로 한 번에 여행 준비하세요.',
  'teuripeul-gagi': '트리플 가기',
  jeojangcwiso: '저장취소',
  jeojanghagi: '저장하기',
  ribyusujeong: '리뷰수정',
  ribyusseugi: '리뷰쓰기',
  iljeongcuga: '일정추가',
  gongyuhagi: '공유하기',
  'geunceoyi-cuceon-jangso': '근처의 추천 장소',
  'jangsoga-eobsseubnida.': '장소가 없습니다.',
  'deo-manheun-jangso-bogi': '더 많은 장소 보기',
  gwangwangmyeongso: '관광명소',
  eumsigjeom: '음식점',
  hotel: '호텔',
  'starrating-seonggeub': '{{starRating}}성급',
  'triple-hanggong-hom': 'Triple 항공 홈',
  'triple-sugso-hom': 'Triple 숙소 홈',
  'triple-tueo-tikes-hom': 'Triple 투어 티켓 홈',
  'triple-hom': 'Triple 홈',
  hanggong: '항공',
  sugso: '숙소',
  'tueo-tikes': '투어 티켓',
  'nae-yeyag': '내 예약',
  'daesgeul-sujeong-jung': '댓글 수정 중',
  'mentioningusername-nimgge-dabgeul-jagseong-jung':
    '{{mentioningUserName}}님께 답글 작성 중',
  'mentioningusername-nimege-jagseonghan-dabgeul-sujeong-jung':
    '{{mentioningUserName}}님에게 작성한 답글 수정 중',
  'dabgeuleul-ibryeoghaseyo.': '답글을 입력하세요.',
  'daesgeuleul-ibryeoghaseyo.': '댓글을 입력하세요.',
  deungrog: '등록',
  gwanggo: '광고',
  'title-sseomneil': '{{title}} 썸네일',
  'sosyeol-ribyu': '소셜 리뷰',
  'keontenceureul-bulreool-su-eobsseubnida.': '컨텐츠를 불러올 수 없습니다.',
  'keontenceureul-rodingjungibnida.': '컨텐츠를 로딩중입니다.',
  'keulribbodeue-bogsadoeeossseubnida.': '클립보드에 복사되었습니다.',
  'ringkeureul-bogsahaessseubnida.': '링크를 복사했습니다.',
  'injeungi-pilyohaeyo': '인증이 필요해요!',
  'yeyageul-wihaeseoneun-hyudaepon-injeungi-pilyohabnida.-coeco-1hoe':
    '예약을 위해서는\n휴대폰 인증이 필요합니다. (최초 1회)',
  dwirogagi: '뒤로가기',
  injeunghagi: '인증하기',
  'munjega-balsaenghaessseubnida.': '문제가 발생했습니다.',
  'beuraujeoeseo-sayonghaejuseyo.': '브라우저에서 사용해주세요.',
  'beuraujeoreul-wanjeonhi-jongryohago-dasi-jeobsoghae-juseyo.':
    '브라우저를 완전히 종료하고 다시 접속해 주세요.',
  'beuraujeo-kaesireul-modu-biweojuseyo.': '브라우저 캐시를 모두 비워주세요.',
  'beuraujeoyi-kuki-cadan-seoljeongeul-haejehaejuseyo.':
    '브라우저의 쿠키 차단 설정을 해제해주세요.',
  'al-su-eobsneun-ereoga-balsaenghaessseubnida.-jamsi-hu-dasi-sidohae-juseyo.':
    '알 수 없는 에러가 발생했습니다. 잠시 후 다시 시도해 주세요.',
  namja: '남자',
  yeoja: '여자',
  seontaegwanryo: '선택완료',
  seontaeghagi: '선택하기',
  hyumuil: '휴무일',
  'yeongeobjunbijung-todaybusinesshours': '영업준비중 {{todayBusinessHours}}',
  ribyubogi: '리뷰보기',
  jidobogi: '지도보기',
  'nohcigi-aggaun-ni-jiyeog-ggul-jeongbo': '놓치기 아까운\n이 지역 꿀 정보',
  'nohcigi-aggaun-i-jiyeog-ggul-jeongbo': '놓치기 아까운 이 지역 꿀 정보',
  'yeohaeng-jeongbo-deobogi': '여행 정보 더보기',
  'teuripeul-aebeseo-deobogi': '트리플 앱에서 더보기',
  'yeongeobjung-todaybusinesshours': '영업중 {{todayBusinessHours}}',
  'deoisang-unyeonghaji-anhseubnida.': '더이상 운영하지 않습니다.',
  'igosyi-ceos-beonjjae-sajineul-olryeojuseyo.':
    '이곳의 첫 번째 사진을 올려주세요.',
  'dabgeuleul-sagjehasigessseubnigga': '답글을 삭제하시겠습니까?',
  'daesgeuleul-sagjehasigessseubnigga': '댓글을 삭제하시겠습니까?',
  'sagjedoeeossseubnida.': '삭제되었습니다.',
  'sujeongeul-cwisohasigessseubnigga-n-sujeonghan-naeyongeun-jeojangdoeji-anhseubnida.':
    '수정을 취소하시겠습니까?\n수정한 내용은 저장되지 않습니다.',
  'ijeon-daesgeul-deobogi': '이전 댓글 더보기',
  'ajig-daesgeuli-eobseoyo.-gajang-meonjeo-daesgeuleul-jagseonghaeboseyo':
    '아직 댓글이 없어요.\n가장 먼저 댓글을 작성해보세요!',
  sujeonghagi: '수정하기',
  sagjehagi: '삭제하기',
  'sagjehagessseubnigga-sagjehamyeon-jeogribdoen-ribyu-pointeudo-hamgge-sarajibnida.':
    '삭제하겠습니까? 삭제하면 적립된 리뷰 포인트도 함께 사라집니다.',
  singohagi: '신고하기',
  'coegeun-yeohaeng': '최근 여행',
  'coegeun-6gaeweol-naee-bangmunhan-yeohaengyi-ribyuman-moa-bol-su-issseubnida.':
    '최근 6개월 내에 방문한 여행의 리뷰만 모아 볼 수 있습니다.',
  'igosyi-ceos-beonjjae-ribyureul-olryeojuseyo.':
    '이곳의 첫 번째 리뷰를 올려주세요.',
  'seontaeghan-jogeonyi-ribyuga-eobsseubnida.':
    '선택한 조건의 리뷰가 없습니다.',
  'danyeoon-yeohaengjiyi-ribyureul-namgyeoboseyo.':
    '다녀온 여행지의\n리뷰를 남겨보세요.',
  'jeonce-ribyu-bogi': '전체 리뷰 보기',
  'taltoehan-sayongjaibnida.': '탈퇴한 사용자입니다.',
  cuceonsun: '추천순',
  coesinsun: '최신순',
  'jeobgeunhal-su-eobsneun-ringkeuibnida.': '접근할 수 없는 링크입니다.',
  'webeseo-bogi': '웹에서 보기',
  'teuripeuleseo-bogi': '트리플에서 보기',
  'nae-iljeongeuro-damgi': '내 일정으로 담기',
  bogi: '보기',
  barogagi: '바로가기',
  deobogi: '더보기',
  'singoga-jeobsudoeeo-beulraindeu-ceoridoeeossseubnida.':
    '신고가 접수되어 블라인드 처리되었습니다.',
  'visityear-nyeon-visitmonth-weol-yeohaeng':
    '{{visitYear}}년 {{visitMonth}}월 여행',
  'reviewscount-gaeyi-ribyu': '{{reviewsCount}}개의 리뷰',
  'kupon-badgi': '쿠폰 받기',
  'imi-badeun-kuponibnida.': '이미 받은 쿠폰입니다.',
  'kupon-badgi-wanryo': '쿠폰 받기 완료',
  'kuponeul-badassseubnida-kuponhameseo-hwaginhal-su-isseoyo~':
    '쿠폰을 받았습니다!\n쿠폰함에서 확인할 수 있어요~!',
  'kuponeul-modu-badassseubnida.-kuponhameseo-hwaginhal-su-isseoyo~':
    '쿠폰을 모두 받았습니다.\n쿠폰함에서 확인할 수 있어요~!',
  'kuponhameseo-kuponeul-hwaginhaseyo.': '쿠폰함에서 쿠폰을 확인하세요.',
  'kuponeul-modu-badassseubnida.-imi-badeun-kupon-jeoe-kuponhameseo-hwaginhal-su-isseoyo~':
    '쿠폰을 모두 받았습니다.\n(이미 받은 쿠폰 제외)\n쿠폰함에서 확인할 수 있어요~!',
  'kuponham-gagi': '쿠폰함 가기',
  'kupon-hwagin': '쿠폰 확인',
  'kupon-daunrodeu-annae': '쿠폰 다운로드 안내',
  kuponhalin: '쿠폰할인',
  ganeung: '가능',
  kuponhalinga: '쿠폰할인가',
  kuponjeogyongsi: '쿠폰적용시',
  muryo: '무료',
  'nae-yeyageseo-hwagin': '내 예약에서 확인',
  'yeyagi-n-jeobsudoeeossseubnida.': '예약이\n접수되었습니다.',
  'jasehan-sahangeun-nae-yeyageseo-hwaginhaejuseyo.':
    '자세한 사항은 내 예약에서 확인해주세요.',
  'teuripeul-homeuro-gagi': '트리플 홈으로 가기',
  'regionname-yeohaeng-junbihareo-gagi': '{{regionName}} 여행 준비하러 가기',
  'nae-iljeonge-cugahagi': '내 일정에 추가하기',
  'formattedsaleprice-weon': '{{formattedSalePrice}}원',
  'jeojang-formattedscrapscount': '저장 {{formattedScrapsCount}}',
  weon: '원',
  'coedae-geumaeg-cogwa': '최대 금액 초과',
  'flooredprice-ceonweon': '{{flooredPrice}}천원',
  'formattedprice-weon': '{{formattedPrice}}원',
  'flooredprice-man-convertedprice': '{{flooredPrice}}만{{convertedPrice}}',
  'culceo-httpsschemeremovedurl': '출처 {{httpsSchemeRemovedUrl}}',
  'distance-inae': '{{distance}} 이내',
  'formattednightlyprice-weon': '{{formattedNightlyPrice}}원',
  'jagseongjaga-sagjehan-daesgeulibnida.': '작성자가 삭제한 댓글입니다.',
  'dareun-sayongjayi-singoro-beulraindeu-doeeossseubnida.':
    '다른 사용자의 신고로 블라인드 되었습니다.',
  'nae-dabgeul': '내 답글',
  'nae-daesgeul': '내 댓글',
  dabgeul: '답글',
  daesgeul: '댓글',
  'johayo-likereactioncount': '좋아요 {{likeReactionCount}}',
  dabgeuldalgi: '답글달기',
  'ijeon-dabgeul-deobogi': '이전 답글 더보기',
  '...deobogi': '…더보기',
  'pointeubyeol-hyetaeg-bogi': '포인트별 혜택 보기',
  'ribyu-totalreviewscount': '<0>리뷰</0><1> {{totalReviewsCount}}</1>',
  'totalreviewscount-gaeyi-ribyu':
    '<0> {{totalReviewsCount}}</0><1>개의 리뷰</1>',
  'numofrestreviews-gae-ribyu-deobogi': '{{numOfRestReviews}}개 리뷰 더보기',
  'ribyu-sseumyeon-yeohaengja-keulreob-coedae-3pointeu':
    '리뷰 쓰면 여행자 클럽 최대 3포인트!',
  'formattedapplicableamountafterusingcoupon-weon':
    '{{formattedApplicableAmountAfterUsingCoupon}}원',
  'title-yi-sseomneil': '{{title}}의 썸네일',
  'formattedbaseprice-weon': '{{formattedBasePrice}}원',
  'selpeupaekiji-cugahalin-ganeung': '셀프패키지 추가할인 가능',
  gwangwang: '관광',
  masjib: '맛집',
  'soljighan-ribyu-110mangaewa-coesin-yeohaeng-sosigdeulggaji-aebeseo-pyeonhage-hwaginhaseyo':
    '솔직한 리뷰 110만개와 최신 여행 소식까지 앱에서 편하게 확인하세요!',
  'yeogineun-teuripeul-aebi-pilyohaeyo': '여기는 트리플 앱이 필요해요',
} as const
