export { default as I18nextTripleWebAssetsBackend } from './backend'
export { I18nCommonWebKeys } from './i18n-common-web-keys'
export { koCommonWeb } from './assets/ko/common-web'
export { jaCommonWeb } from './assets/ja/common-web'
export { zhCommonWeb } from './assets/zh/common-web'
