export const jaCommonWeb = {
  'aebeseo-bogi': 'アプリで見る',
  dadgi: '閉じる',
  teuripeul: 'TRIPLE',
  'teuripeul-aeb-seolcihagi': 'TRIPLEアプリをインストールする',
  'gaideubug-iljeongjjagi-gilcajgi-masjib':
    'ガイドブック・日程を作成・ルートを探す・グルメ',
  'pyeonhage-aebeseo-bogi': 'アプリで見る',
  'aggabjiman-najunge-badeulgeyo': '後で受け取ります',
  jeonhwahagi: '電話する',
  'gugje-jeonhwa-yogeumi-bugwadoel-su-issseubnida.':
    '国際電話料金が請求される場合があります。',
  'hyeonjieseo-gilmudgi': '現地で道を尋ねる',
  gilcajgi: 'ルートを探す',
  juso: '住所',
  jeonhwa: '電話',
  hompeiji: 'ホームページ',
  bogsahagi: 'コピーする',
  bogsa: 'コピー',
  'rogeuini-pilyohabnida.': 'ログインしてください。',
  'rogeuinhago-teuripeuleul-deo-pyeonhage-iyonghaseyo':
    'ログインしてもっと便利にTRIPLEをご利用ください🙂',
  cwiso: 'キャンセル',
  hwagin: '確認',
  'iljeong-jjagibuteo-hotel-tueotikes-yeyagggaji-teuripeulro-han-beone-yeohaeng-junbihaseyo.':
    '日程の管理からホテル・ツアー。チケットの予約まで！\nTRIPLEならワンストップで準備完了',
  'teuripeul-aebeseo-deoug-dayanghan-gineungeul-pyeonrihage-iyonghaeboseyo.':
    'TRIPLEアプリでもっと多様な機能を便利にご利用できます。',
  'teuripeul-gagi': 'TRIPLEに移動',
  jeojangcwiso: '保存を取り消す',
  jeojanghagi: '保存する',
  ribyusujeong: 'レビューを編集',
  ribyusseugi: 'レビューを書く',
  iljeongcuga: '日程を作成',
  gongyuhagi: '共有する',
  'geunceoyi-cuceon-jangso': '近所のおすすめ',
  'jangsoga-eobsseubnida.': '場所がありません。',
  'deo-manheun-jangso-bogi': '場所をもっと見る',
  gwangwangmyeongso: '観光名所',
  eumsigjeom: '飲食店',
  hotel: 'ホテル',
  'starrating-seonggeub': '{{starRating}}星',
  'triple-hanggong-hom': 'TRIPLE 航空ホーム',
  'triple-sugso-hom': 'TRIPLE 宿泊ホーム',
  'triple-tueo-tikes-hom': 'TRIPLE ツアー・チケットホーム',
  'triple-hom': 'TRIPLE ホーム',
  hanggong: '航空',
  sugso: '宿泊',
  'tueo-tikes': 'ツアーチケット',
  'nae-yeyag': '私の予約',
  'daesgeul-sujeong-jung': 'コメントを編集中',
  'mentioningusername-nimgge-dabgeul-jagseong-jung':
    '{{mentioningUserName}}さんにコメントを作成中',
  'mentioningusername-nimege-jagseonghan-dabgeul-sujeong-jung':
    '{{mentioningUserName}}さんに書いたコメントを編集中',
  'dabgeuleul-ibryeoghaseyo.': 'コメントする',
  'daesgeuleul-ibryeoghaseyo.': '返信する',
  deungrog: '登録',
  gwanggo: '広告',
  'title-sseomneil': '{{title}} サムネイル',
  'sosyeol-ribyu': 'SNSレビュー',
  'keontenceureul-bulreool-su-eobsseubnida.':
    'コンテンツを読み込むことができません。',
  'keontenceureul-rodingjungibnida.': 'コンテンツを読込中です。',
  'keulribbodeue-bogsadoeeossseubnida.': 'クリップボードにコピーしました。',
  'ringkeureul-bogsahaessseubnida.': 'リンクをコピーしました。',
  'injeungi-pilyohaeyo': 'ご本人確認が必要です。',
  'yeyageul-wihaeseoneun-hyudaepon-injeungi-pilyohabnida.-coeco-1hoe':
    '予約のためには\n携帯端末のご本人確認が必要です（最初1回）',
  dwirogagi: 'もどる',
  injeunghagi: '本人確認する',
  'munjega-balsaenghaessseubnida.': '問題が発生しました。',
  'beuraujeoeseo-sayonghaejuseyo.': 'ブラウザーでご利用ください。',
  'beuraujeoreul-wanjeonhi-jongryohago-dasi-jeobsoghae-juseyo.':
    'ブラウザーを完全に終了し、再起動してください。',
  'beuraujeo-kaesireul-modu-biweojuseyo.':
    'ブラウザーのキャッシュをクリアしてください。',
  'beuraujeoyi-kuki-cadan-seoljeongeul-haejehaejuseyo.':
    'ブラウザーのクッキーを許可してください。',
  'al-su-eobsneun-ereoga-balsaenghaessseubnida.-jamsi-hu-dasi-sidohae-juseyo.':
    '原因不明のエラーが起きました。しばらくしてからもう一度お試しください。',
  namja: '男性',
  yeoja: '女性',
  seontaegwanryo: '選択完了',
  seontaeghagi: '選択する',
  hyumuil: '定休日',
  'yeongeobjunbijung-todaybusinesshours': '営業準備中 {{todayBusinessHours}}',
  ribyubogi: 'レビューを見る',
  jidobogi: '地図を見る',
  'nohcigi-aggaun-ni-jiyeog-ggul-jeongbo': '見逃すと損！\nこの地域の情報',
  'nohcigi-aggaun-i-jiyeog-ggul-jeongbo': '見逃すと損！この地域の情報',
  'yeohaeng-jeongbo-deobogi': '旅行の情報を見る',
  'teuripeul-aebeseo-deobogi': 'TRIPLEアプリで見る',
  'yeongeobjung-todaybusinesshours': '営業中 {{todayBusinessHours}}',
  'deoisang-unyeonghaji-anhseubnida.': '閉店しました',
  'igosyi-ceos-beonjjae-sajineul-olryeojuseyo.':
    'ここの最初の写真を登録してください。',
  'dabgeuleul-sagjehasigessseubnigga': 'コメントを削除しますか？',
  'daesgeuleul-sagjehasigessseubnigga': 'コメントを削除しますか？',
  'sagjedoeeossseubnida.': '削除されました。',
  'sujeongeul-cwisohasigessseubnigga-n-sujeonghan-naeyongeun-jeojangdoeji-anhseubnida.':
    '編集をキャンセルしますか？\n編集した内容は保存できません。',
  'ijeon-daesgeul-deobogi': '以前のコメントを見る',
  'ajig-daesgeuli-eobseoyo.-gajang-meonjeo-daesgeuleul-jagseonghaeboseyo':
    'まだコメントがありません。\nいち早くコメントを書いてみましょう。',
  sujeonghagi: '編集する',
  sagjehagi: '削除する',
  'sagjehagessseubnigga-sagjehamyeon-jeogribdoen-ribyu-pointeudo-hamgge-sarajibnida.':
    '削除しますか？削除すると貯まったレビューポイントも無効になります。',
  singohagi: '通報する',
  'coegeun-yeohaeng': '最近の旅行',
  'coegeun-6gaeweol-naee-bangmunhan-yeohaengyi-ribyuman-moa-bol-su-issseubnida.':
    '最近６ヶ月以内のレビューだけをまとめて見ることができます。',
  'igosyi-ceos-beonjjae-ribyureul-olryeojuseyo.':
    'ここの初めてのレビューを書いてください。',
  'seontaeghan-jogeonyi-ribyuga-eobsseubnida.':
    '選択した条件のレビューがありません。',
  'danyeoon-yeohaengjiyi-ribyureul-namgyeoboseyo.':
    '訪問した旅行地の\nレビューを書いてみてください。',
  'jeonce-ribyu-bogi': '全てのレビューを見る',
  'taltoehan-sayongjaibnida.': '脱会したユーザーです。',
  cuceonsun: 'おすすめ順',
  coesinsun: '最新順',
  'jeobgeunhal-su-eobsneun-ringkeuibnida.': 'アクセスできないリンクです。',
  'webeseo-bogi': 'ウェブで見る',
  'teuripeuleseo-bogi': 'TRIPLEで見る',
  'nae-iljeongeuro-damgi': '私の日程に追加',
  bogi: '見る',
  barogagi: '移動する',
  deobogi: 'もっと見る',
  'singoga-jeobsudoeeo-beulraindeu-ceoridoeeossseubnida.':
    '通報により、表示できません。',
  'visityear-nyeon-visitmonth-weol-yeohaeng':
    '{{visitYear}}年 {{visitMonth}}月の旅行',
  'reviewscount-gaeyi-ribyu': '{{reviewsCount}}個のレビュー',
  'kupon-badgi': 'クーポンを獲得する',
  'imi-badeun-kuponibnida.': '獲得済みのクーポンです。',
  'kupon-badgi-wanryo': 'クーポンを獲得しました。',
  'kuponeul-badassseubnida-kuponhameseo-hwaginhal-su-isseoyo~':
    'クーポンを獲得しました。\nマイクーポンで確認できます。',
  'kuponeul-modu-badassseubnida.-kuponhameseo-hwaginhal-su-isseoyo~':
    '全てのクーポンを獲得しました。\nマイクーポンで確認することができます。',
  'kuponhameseo-kuponeul-hwaginhaseyo.':
    'マイクーポンでクーポンを確認してください。',
  'kuponeul-modu-badassseubnida.-imi-badeun-kupon-jeoe-kuponhameseo-hwaginhal-su-isseoyo~':
    '全てのクーポンを獲得しました。\n(獲得済みのクーポンを除く)\nマイクーポンで確認することができます。',
  'kuponham-gagi': 'マイクーポンに移動',
  'kupon-hwagin': 'クーポンを確認',
  'kupon-daunrodeu-annae': 'クーポンのダウンロード案内',
  kuponhalin: 'クーポン割引',
  ganeung: '可能',
  kuponhalinga: 'クーポン割引価格',
  kuponjeogyongsi: 'クーポン適用価格',
  muryo: '無料',
  'nae-yeyageseo-hwagin': '「私の予約」で確認',
  'yeyagi-n-jeobsudoeeossseubnida.': '予約を\n受け付けました。',
  'jasehan-sahangeun-nae-yeyageseo-hwaginhaejuseyo.':
    '詳細は「私の予約」でご確認ください。',
  'teuripeul-homeuro-gagi': 'TRIPLEホームに移動',
  'regionname-yeohaeng-junbihareo-gagi': '{{regionName}} 旅行の準備をする',
  'nae-iljeonge-cugahagi': '私の日程に追加',
  'formattedsaleprice-weon': '{{formattedSalePrice}}円',
  'jeojang-formattedscrapscount': '保存{{formattedScrapsCount}}',
  weon: 'ウォン',
  'coedae-geumaeg-cogwa': '最大限度額を超過',
  'flooredprice-ceonweon': '⁇',
  'formattedprice-weon': '{{formattedPrice}}円',
  'flooredprice-man-convertedprice': '{{flooredPrice}}万{{convertedPrice}}',
  'culceo-httpsschemeremovedurl': '出典 {{httpsSchemeRemovedUrl}}',
  'distance-inae': '{{distance}} 以内',
  'formattednightlyprice-weon': '{{formattedNightlyPrice}}円',
  'jagseongjaga-sagjehan-daesgeulibnida.': 'ユーザーが削除したコメントです。',
  'dareun-sayongjayi-singoro-beulraindeu-doeeossseubnida.':
    '他のユーザーの通報により表示できません。',
  'nae-dabgeul': '私のコメント',
  'nae-daesgeul': '私の返信',
  dabgeul: 'コメント',
  daesgeul: '返信',
  'johayo-likereactioncount': 'いいね {{likeReactionCount}}',
  dabgeuldalgi: 'コメントする',
  'ijeon-dabgeul-deobogi': '以前のコメントを見る',
  '...deobogi': '…もっと見る',
  'pointeubyeol-hyetaeg-bogi': 'ポイント別特典を見る',
  'ribyu-totalreviewscount': '<0>レビュー</0><1> {{totalReviewsCount}}</1>',
  'totalreviewscount-gaeyi-ribyu':
    '<0> {{totalReviewsCount}}</0><1>個のレビュー</1>',
  'numofrestreviews-gae-ribyu-deobogi':
    '{{numOfRestReviews}}個のレビューをもっと見る',
  'ribyu-sseumyeon-yeohaengja-keulreob-coedae-3pointeu':
    'レビューを書くと旅行者クラブ最大３ポイント！',
  'formattedapplicableamountafterusingcoupon-weon':
    '{{formattedApplicableAmountAfterUsingCoupon}}円',
  'title-yi-sseomneil': '{{title}}のサムネイル',
  'formattedbaseprice-weon': '{{formattedBasePrice}}円',
  'selpeupaekiji-cugahalin-ganeung': 'セルフパッケージの追加割引可能',
  gwangwang: '観光',
  masjib: 'グルメ',
}
