export const jaCommonWeb = {
  'aebeseo-bogi': 'アプリで見る',
  dadgi: '閉じる',
  teuripeul: 'TRIPLE',
  'teuripeul-aeb-seolcihagi': 'TRIPLEアプリをインストールする',
  'gaideubug-iljeongjjagi-gilcajgi-masjib':
    'ガイドブック・日程を作成・ルートを探す・グルメ',
  'pyeonhage-aebeseo-bogi': 'アプリで見る',
  'aggabjiman-najunge-badeulgeyo': '後で受け取ります',
  jeonhwahagi: '電話する',
  'gugje-jeonhwa-yogeumi-bugwadoel-su-issseubnida.':
    '国際電話料金が請求される場合があります。',
  'hyeonjieseo-gilmudgi': '現地で道を尋ねる',
  gilcajgi: 'ルートを探す',
  juso: '住所',
  jeonhwa: '電話',
  hompeiji: 'ホームページ',
  bogsahagi: 'コピーする',
  bogsa: 'コピー',
  'rogeuini-pilyohabnida.': 'ログインしてください。',
  'rogeuinhago-teuripeuleul-deo-pyeonhage-iyonghaseyo':
    'ログインしてもっと便利にTRIPLEをご利用ください🙂',
  cwiso: 'キャンセル',
  hwagin: '確認',
  'iljeong-jjagibuteo-hotel-tueotikes-yeyagggaji-teuripeulro-han-beone-yeohaeng-junbihaseyo.':
    '日程の管理からホテル・ツアー。チケットの予約まで！\nTRIPLEならワンストップで準備完了',
  'teuripeul-gagi': 'TRIPLEに移動',
  'yeogineun-triple-korea-aebi-pilyohaeyo': 'TRIPLE Koreaアプリが必要です。',
  'triple-korea-gagi': 'TRIPLE Koreaに移動',
  jeojangcwiso: '保存を取り消す',
  jeojanghagi: '保存する',
  ribyusujeong: 'レビューを編集',
  ribyusseugi: 'レビューを書く',
  iljeongcuga: '日程を作成',
  gongyuhagi: '共有',
  'geunceoyi-cuceon-jangso': '近所のおすすめ',
  'jangsoga-eobsseubnida.': '場所がありません。',
  'deo-manheun-jangso-bogi': '場所をもっと見る',
  gwangwangmyeongso: '観光名所',
  eumsigjeom: '飲食店',
  hotel: 'ホテル',
  'starrating-seonggeub': '{{starRating}}星',
  'triple-hanggong-hom': 'TRIPLE 航空ホーム',
  'triple-sugso-hom': 'TRIPLE 宿泊ホーム',
  'triple-tueo-tikes-hom': 'TRIPLE ツアー・チケットホーム',
  'triple-hom': 'TRIPLE ホーム',
  hanggong: '航空',
  sugso: '宿泊',
  'tueo-tikes': 'ツアーチケット',
  'nae-yeyag': '私の予約',
  'daesgeul-sujeong-jung': 'コメントを編集中',
  'mentioningusername-nimgge-dabgeul-jagseong-jung':
    '{{mentioningUserName}}さんにコメントを作成中',
  'mentioningusername-nimege-jagseonghan-dabgeul-sujeong-jung':
    '{{mentioningUserName}}さんに書いたコメントを編集中',
  'dabgeuleul-ibryeoghaseyo.': 'コメントする',
  'daesgeuleul-ibryeoghaseyo.': '返信する',
  deungrog: '登録',
  gwanggo: '広告',
  'title-sseomneil': '{{title}} サムネイル',
  'sosyeol-ribyu': 'SNSレビュー',
  'keontenceureul-bulreool-su-eobsseubnida.':
    'コンテンツを読み込むことができません。',
  'keontenceureul-rodingjungibnida.': 'コンテンツを読込中です。',
  'keulribbodeue-bogsadoeeossseubnida.': 'クリップボードにコピーしました。',
  'ringkeureul-bogsahaessseubnida.': 'リンクをコピーしました。',
  'injeungi-pilyohaeyo': 'ご本人確認が必要です。',
  'yeyageul-wihaeseoneun-hyudaepon-injeungi-pilyohabnida.-coeco-1hoe':
    '予約のためには\n携帯端末のご本人確認が必要です（最初1回）',
  dwirogagi: 'もどる',
  injeunghagi: '本人確認する',
  'munjega-balsaenghaessseubnida.': '問題が発生しました。',
  'beuraujeoeseo-sayonghaejuseyo.': 'ブラウザーでご利用ください。',
  'beuraujeoreul-wanjeonhi-jongryohago-dasi-jeobsoghae-juseyo.':
    'ブラウザーを完全に終了し、再起動してください。',
  'beuraujeo-kaesireul-modu-biweojuseyo.':
    'ブラウザーのキャッシュをクリアしてください。',
  'beuraujeoyi-kuki-cadan-seoljeongeul-haejehaejuseyo.':
    'ブラウザーのクッキーを許可してください。',
  'al-su-eobsneun-ereoga-balsaenghaessseubnida.-jamsi-hu-dasi-sidohae-juseyo.':
    '原因不明のエラーが起きました。しばらくしてからもう一度お試しください。',
  namja: '男性',
  yeoja: '女性',
  seontaegwanryo: '選択完了',
  seontaeghagi: '選択する',
  hyumuil: '定休日',
  'yeongeobjunbijung-todaybusinesshours': '営業準備中 {{todayBusinessHours}}',
  ribyubogi: 'レビューを見る',
  jidobogi: '地図を見る',
  'nohcigi-aggaun-ni-jiyeog-ggul-jeongbo': '見逃すと損！\nこの地域の情報',
  'nohcigi-aggaun-i-jiyeog-ggul-jeongbo': '見逃すと損！この地域の情報',
  'yeohaeng-jeongbo-deobogi': '旅行の情報を見る',
  'teuripeul-aebeseo-deobogi': 'TRIPLEアプリで見る',
  'yeongeobjung-todaybusinesshours': '営業中 {{todayBusinessHours}}',
  'deoisang-unyeonghaji-anhseubnida.': '閉店しました',
  'igosyi-ceos-beonjjae-sajineul-olryeojuseyo.':
    'ここの最初の写真を登録してください。',
  'dabgeuleul-sagjehasigessseubnigga': 'コメントを削除しますか？',
  'daesgeuleul-sagjehasigessseubnigga': 'コメントを削除しますか？',
  'sagjedoeeossseubnida.': '削除されました。',
  'sujeongeul-cwisohasigessseubnigga-n-sujeonghan-naeyongeun-jeojangdoeji-anhseubnida.':
    '編集をキャンセルしますか？\n編集した内容は保存できません。',
  'ijeon-daesgeul-deobogi': '以前のコメントを見る',
  'ajig-daesgeuli-eobseoyo.-gajang-meonjeo-daesgeuleul-jagseonghaeboseyo':
    'まだコメントがありません。\nいち早くコメントを書いてみましょう。',
  sujeonghagi: '編集する',
  sagjehagi: '削除する',
  'sagjehagessseubnigga-sagjehamyeon-jeogribdoen-ribyu-pointeudo-hamgge-sarajibnida.':
    '削除しますか？削除すると貯まったレビューポイントも無効になります。',
  singohagi: '通報する',
  'coegeun-yeohaeng': '最近の旅行',
  'coegeun-6gaeweol-naee-bangmunhan-yeohaengyi-ribyuman-moa-bol-su-issseubnida.':
    '最近６ヶ月以内のレビューだけをまとめて見ることができます。',
  'igosyi-ceos-beonjjae-ribyureul-olryeojuseyo.':
    'ここの初めてのレビューを書いてください。',
  'seontaeghan-jogeonyi-ribyuga-eobsseubnida.':
    '選択した条件のレビューがありません。',
  'danyeoon-yeohaengjiyi-ribyureul-namgyeoboseyo.':
    '訪問した旅行地の\nレビューを書いてみてください。',
  'jeonce-ribyu-bogi': '全てのレビューを見る',
  'taltoehan-sayongjaibnida.': '脱会したユーザーです。',
  cuceonsun: 'おすすめ順',
  coesinsun: '最新順',
  'jeobgeunhal-su-eobsneun-ringkeuibnida.': 'アクセスできないリンクです。',
  'webeseo-bogi': 'ウェブで見る',
  'teuripeuleseo-bogi': 'TRIPLEで見る',
  'nae-iljeongeuro-damgi': '私の日程に追加',
  bogi: '見る',
  barogagi: '移動する',
  deobogi: 'もっと見る',
  'singoga-jeobsudoeeo-beulraindeu-ceoridoeeossseubnida.':
    '通報により、表示できません。',
  'visityear-nyeon-visitmonth-weol-yeohaeng':
    '{{visitYear}}年 {{visitMonth}}月の旅行',
  'reviewscount-gaeyi-ribyu': '{{reviewsCount}}個のレビュー',
  'kupon-badgi': 'クーポンを獲得する',
  'imi-badeun-kuponibnida.': '獲得済みのクーポンです。',
  'kupon-badgi-wanryo': 'クーポンを獲得しました。',
  'kuponeul-badassseubnida-kuponhameseo-hwaginhal-su-isseoyo~':
    'クーポンを獲得しました。\nマイクーポンで確認できます。',
  'kuponeul-modu-badassseubnida.-kuponhameseo-hwaginhal-su-isseoyo~':
    '全てのクーポンを獲得しました。\nマイクーポンで確認することができます。',
  'kuponhameseo-kuponeul-hwaginhaseyo.':
    'マイクーポンでクーポンを確認してください。',
  'kuponeul-modu-badassseubnida.-imi-badeun-kupon-jeoe-kuponhameseo-hwaginhal-su-isseoyo~':
    '全てのクーポンを獲得しました。\n(獲得済みのクーポンを除く)\nマイクーポンで確認することができます。',
  'kuponham-gagi': 'マイクーポンに移動',
  'kupon-hwagin': 'クーポンを確認',
  'kupon-daunrodeu-annae': 'クーポンのダウンロード案内',
  kuponhalin: 'クーポン割引',
  ganeung: '可能',
  kuponhalinga: 'クーポン割引価格',
  kuponjeogyongsi: 'クーポン適用価格',
  muryo: '無料',
  'nae-yeyageseo-hwagin': '「私の予約」で確認',
  'yeyagi-n-jeobsudoeeossseubnida.': '予約を\n受け付けました。',
  'jasehan-sahangeun-nae-yeyageseo-hwaginhaejuseyo.':
    '詳細は「私の予約」でご確認ください。',
  'teuripeul-homeuro-gagi': 'TRIPLEホームに移動',
  'regionname-yeohaeng-junbihareo-gagi': '{{regionName}} 旅行の準備をする',
  'nae-iljeonge-cugahagi': '私の日程に追加',
  'formattedsaleprice-weon': '{{formattedSalePrice}}円',
  ilsipumjeol: '一時売り切れ',
  'jeojang-formattedscrapscount': '保存{{formattedScrapsCount}}',
  weon: 'ウォン',
  'coedae-geumaeg-cogwa': '最大限度額を超過',
  'flooredprice-ceonweon': '⁇',
  'formattedprice-weon': '{{formattedPrice}}円',
  'flooredprice-man-convertedprice': '{{flooredPrice}}万{{convertedPrice}}',
  'culceo-httpsschemeremovedurl': '出典 {{httpsSchemeRemovedUrl}}',
  'distance-inae': '{{distance}} 以内',
  'formattednightlyprice-weon': '{{formattedNightlyPrice}}円',
  'jagseongjaga-sagjehan-daesgeulibnida.': 'ユーザーが削除したコメントです。',
  'dareun-sayongjayi-singoro-beulraindeu-doeeossseubnida.':
    '他のユーザーの通報により表示できません。',
  'nae-dabgeul': '私のコメント',
  'nae-daesgeul': '私の返信',
  dabgeul: 'コメント',
  daesgeul: '返信',
  'johayo-likereactioncount': 'いいね {{likeReactionCount}}',
  dabgeuldalgi: 'コメントする',
  'ijeon-dabgeul-deobogi': '以前のコメントを見る',
  '...deobogi': '…もっと見る',
  'pointeubyeol-hyetaeg-bogi': 'ポイント別特典を見る',
  ribyu: 'レビュー',
  'totalreviewscount-gaeyi-ribyu':
    '<0> {{totalReviewsCount}}</0><1>個のレビュー</1>',
  'numofrestreviews-gae-ribyu-deobogi':
    '{{numOfRestReviews}}個のレビューをもっと見る',
  'ribyu-sseumyeon-yeohaengja-keulreob-coedae-3pointeu':
    'レビューを書くと旅行者クラブ最大３ポイント！',
  'formattedapplicableamountafterusingcoupon-weon':
    '{{formattedApplicableAmountAfterUsingCoupon}}円',
  'title-yi-sseomneil': '{{title}}のサムネイル',
  'formattedbaseprice-weon': '{{formattedBasePrice}}円',
  'selpeupaekiji-cugahalin-ganeung': 'セルフパッケージの追加割引可能',
  gwangwang: '観光',
  masjib: 'グルメ',
  'sajin-dongyeongsang': '写真/動画',
  'byeoljeom-nopeunsun': '星の高い順',
  'byeoljeom-najeunsun': '星の低い順',
  jjim: '保存',
  'jjim-cwiso': '保存を取り消す',
  'hyeonjiin-ribyu': '韓国人のレビュー',
  'totalreviewscount-gaeyi--ribyu': '{{totalReviewsCount}}個のレビュー',
  'totalreviewscount-gaeyi-hyeonjiin-ribyu':
    '{{totalReviewsCount}}個の韓国人のレビュー',
  'igose-danyeoosyeossnayo': 'この場所に行かれましたか？',
  sajin: '写真',
  '별점을 선택해주세요!': '評価を選択してください。',
  별로예요: '行く価値なし。',
  '조금 아쉬워요': 'イマイチです。',
  '주위에 있다면 가볼만해요': '近いなら行っても良い。',
  '꽤 가볼만해요': 'おすすめします。',
  '꼭 가야 하는 곳이에요': 'ぜひ行ってください！',
  'YYYY년 MM월 DD일': 'YYYY年 MM月 DD日',
  '{{days}}일 전': '{{days}}日前',
  '{{hours}}시간 전': '{{hours}}時間前',
  '{{minutes}}분 전': '{{minutes}}分前',
  '인터파크트리플은 통신판매중개로서 통신판매의 당사자가 아니며 상품 거래정보 및 거래등에 대해 책임을 지지 않습니다.':
    '株式会社インターパークトリプルは、通信販売仲介業者であり、通信販売の当事者ではありません。\n商品取引情報及び取引等につして一切の責任を負いません。',
  '서비스 이용약관': 'サービス利用約款',
  '개인정보 처리방침': '個人情報処理方針',
  '트리플 코리아 사업자 정보': 'TRIPLE Korea 事業者情報',
  '인터파크트리플 | 대표 최휘영':
    '(株)InterparkTriple ㅣ 代表取締役 チェ・フィヨン',
  '사업자 등록번호 824-81-02515': '事業者登録番号 824-81-02515',
  '통신판매업 신고번호 2022-서울강남-02179':
    '通信販売業申告番号 2022-ソウル江南-02179',
  '서울특별시 강남구 삼성로 512 삼성동빌딩 10층':
    'ソウル特別市江南区三成路 512 三成洞ビル 10階',
  로그인: 'ログイン',
  로그아웃: 'ログアウト',
  '잠시 후 다시 시도해주세요': 'しばらくしてからもう一度やり直してください',
  돌아가기: '戻る',
  '페이지를 찾을 수 없습니다': 'ページが見つかりません',
  '서비스 이용이 원활하지 않습니다. 잠시 후 다시 이용해주세요.':
    'ただいまサービスが混雑しております。しばらく時間をおいてから再度お試しください。',
}
